<?php

/*
 * Konfigurace databáze
 */

const DB_HOST = "mariadb";
const DB_USER = "generator";
const DB_PASSWORD = "generator";
const DB_NAME = "generator";

/*
 * Konfigurace uložených souborů
 */

const DOCUMENT_FOLDER = ROOT_DIR . '/document';
const TEMP_DIR = ROOT_DIR . '/temp';

const BASE_PATH = "";

/**
 * Konfigurace debuggeru
 */
const DEBUGGER = false;

/**
 * Konfigurace validátoru
 */
const CHECKER_WORKDIR = ROOT_DIR . '/checker';       
const CHECKER_RUNNER  = CHECKER_WORKDIR . '/bin/run_checker.sh';
const CHECKER_REGISTRY = CHECKER_WORKDIR . '/checks/checks_config/checks_registry.json';
const CHECKER_REPORT_ALL = false;